// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[0], out=o);
    Or(a=in[1], b=in[1], out=o1);
    Or(a=in[2], b=in[2], out=o2);
    Or(a=in[3], b=in[3], out=o3);
    Or(a=in[4], b=in[4], out=o4);
    Or(a=in[5], b=in[5], out=o5);
    Or(a=in[6], b=in[6], out=o6);
    Or(a=in[7], b=in[7], out=o7);

    Or(a=o, b=o1, out=o8);
    Or(a=o2, b=o3, out=o9);
    Or(a=o4, b=o5, out=o10);
    Or(a=o6, b=o7, out=o11);

    Or(a=o8, b=o9, out=o12);
    Or(a=o10, b=o11, out=o13);

    Or(a=o12, b=o13, out=out);
}